MONGO = mongodb+srv://sophiyakhadka:sophiya@cluster0.hxjwvii.mongodb.net/booking?retryWrites=true&w=majority
JWT = MIICXQIBAAKBgQCjwPQ1v2KYgj5aqBKziIA27vXpcIe1T4XMoY5qhKOYsVgv46pd
18sX5WlDmdCt0T4mc9/N/kyEbDarupqzZQASK103NHOUJV8giKCjgx69Z/HHojhC
skWMWO6THuIkhN8W5f6KnnFi/Mni06YDi9Pr9asqsaFqaT9W8GbwECBx2wIDAQAB
AoGAZY9YZrVKKxgsIAG5h4uTKX7PGXbnU/X8H8vbDgkxhZQIA7uJgCZEGY/41ypg
mEz75NFc7t9XCZIr3hoftD9h6OTiAFA3Z1JVSFPYeJ0bMN7aBhqYXiaszkoCUeK7
pi7GgdN+WEk/ow6tZMeqkjjqkjttV9b/04fDne2hF6G9eiECQQDQ/iDGAiSjSJYS
kMB+Yx9bzAymF0xTJUb0jWPZ2vd1nc+otdZRE7UJDZKT04P+ct5EKDiZIOKyWT5J
l29fP6ETAkEAyJXzYutFwJAuhjsj+BMWi8HvNNKrh2DvjdGIuUwZQU80z4Q2PQQd
sboMrLYH3OipL3edB2kfVExbbkVPeI1NGQJBAM75Xmu6453x3O41/O0uLXgz9LLo
j+YoHMVE4YZ3nGsXBvkGXGGfKsL0dh2AdFAiYo0NaD/+mYQXbeBj4SBrW5ECQQCh
fTAtFJPcu3fpc9W6lMuTCzjlgzK71Iwo1mhIHn86uGUhKSVtrFGn08z+g7MC5IHJ
iHhxDe4+NRdrSPv5Z3GJAkB4KPeUbKFjz3uE1/4cKBwngTVqLkeF2eDEtSZ3pNRc
ZtbhtIgxUolKymRra3fHr/p7qOjUSwwDbJg27mbdoTKr